<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Automated Tools Test Site</title>
<link href='../css/styles.css' type='text/css' rel='stylesheet'/>
<script type='text/javascript' src='../script/httpsscript.js'></script>
<script type='text/javascript' src='../script/jquery-1.6.4.min.js'></script>
</head>
<body>
User was Logged in<br><center>
<h1>Secure Site Invalid Authorisation Redirection</h1>
</center>
</body>
</html>