<!DOCTYPE html>
<html class="avada-html-layout-wide avada-html-header-position-top" lang="en-GB" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="dns-prefetch" href="//cdn.hu-manity.co" />
		<!-- Cookie Compliance -->
		<script type="text/javascript">var huOptions = {"appID":"wwwedgewordstrainingcouk-7cfca3f","currentLanguage":"en","blocking":false,"globalCookie":false};</script>
		<script type="text/javascript" src="//cdn.hu-manity.co/hu-banner.min.js"></script><link href="https://fonts.googleapis.com/css?family=Lato:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i%7COpen+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i%7CIndie+Flower:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i%7COswald:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"><meta name='robots' content='noindex, follow' />

	<!-- This site is optimized with the Yoast SEO plugin v23.0 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Page not found - Edgewords Training</title>
	<meta property="og:locale" content="en_GB" />
	<meta property="og:title" content="Page not found - Edgewords Training" />
	<meta property="og:site_name" content="Edgewords Training" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.edgewordstraining.co.uk/#website","url":"https://www.edgewordstraining.co.uk/","name":"Edgewords Training","description":"Edgewords Training Automated Software Testing Specialists","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.edgewordstraining.co.uk/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-GB"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//www.googletagmanager.com' />
<link rel="alternate" type="application/rss+xml" title="Edgewords Training &raquo; Feed" href="https://www.edgewordstraining.co.uk/feed/" />
<link rel="alternate" type="application/rss+xml" title="Edgewords Training &raquo; Comments Feed" href="https://www.edgewordstraining.co.uk/comments/feed/" />
					<link rel="shortcut icon" href="https://www.edgewordstraining.co.uk/wp-content/uploads/2017/03/favicon.ico" type="image/x-icon" />
		
					<!-- Apple Touch Icon -->
			<link rel="apple-touch-icon" sizes="180x180" href="https://www.edgewordstraining.co.uk/wp-content/uploads/2017/03/iphone.png">
		
					<!-- Android Icon -->
			<link rel="icon" sizes="192x192" href="https://www.edgewordstraining.co.uk/wp-content/uploads/2017/03/iphone.png">
		
					<!-- MS Edge Icon -->
			<meta name="msapplication-TileImage" content="https://www.edgewordstraining.co.uk/wp-content/uploads/2017/03/iphone.png">
								
		<meta property="og:locale" content="en_GB"/>
		<meta property="og:type" content="article"/>
		<meta property="og:site_name" content="Edgewords Training"/>
		<meta property="og:title" content="Page not found - Edgewords Training"/>
				<meta property="og:url" content=""/>
																				<meta property="og:image" content="https://www.edgewordstraining.co.uk/wp-content/uploads/2017/04/Edgewords-Logo-Trans.png"/>
		<meta property="og:image:width" content="220"/>
		<meta property="og:image:height" content="54"/>
		<meta property="og:image:type" content="image/png"/>
				<link rel='stylesheet' id='layerslider-css' href='https://www.edgewordstraining.co.uk/wp-content/plugins/LayerSlider/assets/static/layerslider/css/layerslider.css?ver=7.11.1' type='text/css' media='all' />
<style id='qsm-quiz-style-inline-css' type='text/css'>


</style>
<link rel='stylesheet' id='ce_responsive-css' href='https://www.edgewordstraining.co.uk/wp-content/plugins/simple-embed-code/css/video-container.min.css?ver=2.3.9' type='text/css' media='all' />
<link rel='stylesheet' id='fusion-dynamic-css-css' href='https://www.edgewordstraining.co.uk/wp-content/uploads/fusion-styles/24d402f3c654a049da44a54a4ca39167.min.css?ver=3.11.9' type='text/css' media='all' />
<link rel='stylesheet' id='avada-fullwidth-md-css' href='https://www.edgewordstraining.co.uk/wp-content/plugins/fusion-builder/assets/css/media/fullwidth-md.min.css?ver=3.11.9' type='text/css' media='only screen and (max-width: 1024px)' />
<link rel='stylesheet' id='avada-fullwidth-sm-css' href='https://www.edgewordstraining.co.uk/wp-content/plugins/fusion-builder/assets/css/media/fullwidth-sm.min.css?ver=3.11.9' type='text/css' media='only screen and (max-width: 640px)' />
<link rel='stylesheet' id='avada-icon-md-css' href='https://www.edgewordstraining.co.uk/wp-content/plugins/fusion-builder/assets/css/media/icon-md.min.css?ver=3.11.9' type='text/css' media='only screen and (max-width: 1024px)' />
<link rel='stylesheet' id='avada-icon-sm-css' href='https://www.edgewordstraining.co.uk/wp-content/plugins/fusion-builder/assets/css/media/icon-sm.min.css?ver=3.11.9' type='text/css' media='only screen and (max-width: 640px)' />
<link rel='stylesheet' id='avada-grid-md-css' href='https://www.edgewordstraining.co.uk/wp-content/plugins/fusion-builder/assets/css/media/grid-md.min.css?ver=7.11.9' type='text/css' media='only screen and (max-width: 1024px)' />
<link rel='stylesheet' id='avada-grid-sm-css' href='https://www.edgewordstraining.co.uk/wp-content/plugins/fusion-builder/assets/css/media/grid-sm.min.css?ver=7.11.9' type='text/css' media='only screen and (max-width: 640px)' />
<link rel='stylesheet' id='avada-image-md-css' href='https://www.edgewordstraining.co.uk/wp-content/plugins/fusion-builder/assets/css/media/image-md.min.css?ver=7.11.9' type='text/css' media='only screen and (max-width: 1024px)' />
<link rel='stylesheet' id='avada-image-sm-css' href='https://www.edgewordstraining.co.uk/wp-content/plugins/fusion-builder/assets/css/media/image-sm.min.css?ver=7.11.9' type='text/css' media='only screen and (max-width: 640px)' />
<link rel='stylesheet' id='avada-person-md-css' href='https://www.edgewordstraining.co.uk/wp-content/plugins/fusion-builder/assets/css/media/person-md.min.css?ver=7.11.9' type='text/css' media='only screen and (max-width: 1024px)' />
<link rel='stylesheet' id='avada-person-sm-css' href='https://www.edgewordstraining.co.uk/wp-content/plugins/fusion-builder/assets/css/media/person-sm.min.css?ver=7.11.9' type='text/css' media='only screen and (max-width: 640px)' />
<link rel='stylesheet' id='avada-section-separator-md-css' href='https://www.edgewordstraining.co.uk/wp-content/plugins/fusion-builder/assets/css/media/section-separator-md.min.css?ver=3.11.9' type='text/css' media='only screen and (max-width: 1024px)' />
<link rel='stylesheet' id='avada-section-separator-sm-css' href='https://www.edgewordstraining.co.uk/wp-content/plugins/fusion-builder/assets/css/media/section-separator-sm.min.css?ver=3.11.9' type='text/css' media='only screen and (max-width: 640px)' />
<link rel='stylesheet' id='avada-social-sharing-md-css' href='https://www.edgewordstraining.co.uk/wp-content/plugins/fusion-builder/assets/css/media/social-sharing-md.min.css?ver=7.11.9' type='text/css' media='only screen and (max-width: 1024px)' />
<link rel='stylesheet' id='avada-social-sharing-sm-css' href='https://www.edgewordstraining.co.uk/wp-content/plugins/fusion-builder/assets/css/media/social-sharing-sm.min.css?ver=7.11.9' type='text/css' media='only screen and (max-width: 640px)' />
<link rel='stylesheet' id='avada-social-links-md-css' href='https://www.edgewordstraining.co.uk/wp-content/plugins/fusion-builder/assets/css/media/social-links-md.min.css?ver=7.11.9' type='text/css' media='only screen and (max-width: 1024px)' />
<link rel='stylesheet' id='avada-social-links-sm-css' href='https://www.edgewordstraining.co.uk/wp-content/plugins/fusion-builder/assets/css/media/social-links-sm.min.css?ver=7.11.9' type='text/css' media='only screen and (max-width: 640px)' />
<link rel='stylesheet' id='avada-tabs-lg-min-css' href='https://www.edgewordstraining.co.uk/wp-content/plugins/fusion-builder/assets/css/media/tabs-lg-min.min.css?ver=7.11.9' type='text/css' media='only screen and (min-width: 640px)' />
<link rel='stylesheet' id='avada-tabs-lg-max-css' href='https://www.edgewordstraining.co.uk/wp-content/plugins/fusion-builder/assets/css/media/tabs-lg-max.min.css?ver=7.11.9' type='text/css' media='only screen and (max-width: 640px)' />
<link rel='stylesheet' id='avada-tabs-md-css' href='https://www.edgewordstraining.co.uk/wp-content/plugins/fusion-builder/assets/css/media/tabs-md.min.css?ver=7.11.9' type='text/css' media='only screen and (max-width: 1024px)' />
<link rel='stylesheet' id='avada-tabs-sm-css' href='https://www.edgewordstraining.co.uk/wp-content/plugins/fusion-builder/assets/css/media/tabs-sm.min.css?ver=7.11.9' type='text/css' media='only screen and (max-width: 640px)' />
<link rel='stylesheet' id='awb-title-md-css' href='https://www.edgewordstraining.co.uk/wp-content/plugins/fusion-builder/assets/css/media/title-md.min.css?ver=3.11.9' type='text/css' media='only screen and (max-width: 1024px)' />
<link rel='stylesheet' id='awb-title-sm-css' href='https://www.edgewordstraining.co.uk/wp-content/plugins/fusion-builder/assets/css/media/title-sm.min.css?ver=3.11.9' type='text/css' media='only screen and (max-width: 640px)' />
<link rel='stylesheet' id='avada-swiper-md-css' href='https://www.edgewordstraining.co.uk/wp-content/plugins/fusion-builder/assets/css/media/swiper-md.min.css?ver=7.11.9' type='text/css' media='only screen and (max-width: 1024px)' />
<link rel='stylesheet' id='avada-swiper-sm-css' href='https://www.edgewordstraining.co.uk/wp-content/plugins/fusion-builder/assets/css/media/swiper-sm.min.css?ver=7.11.9' type='text/css' media='only screen and (max-width: 640px)' />
<link rel='stylesheet' id='avada-post-cards-md-css' href='https://www.edgewordstraining.co.uk/wp-content/plugins/fusion-builder/assets/css/media/post-cards-md.min.css?ver=7.11.9' type='text/css' media='only screen and (max-width: 1024px)' />
<link rel='stylesheet' id='avada-post-cards-sm-css' href='https://www.edgewordstraining.co.uk/wp-content/plugins/fusion-builder/assets/css/media/post-cards-sm.min.css?ver=7.11.9' type='text/css' media='only screen and (max-width: 640px)' />
<link rel='stylesheet' id='avada-facebook-page-md-css' href='https://www.edgewordstraining.co.uk/wp-content/plugins/fusion-builder/assets/css/media/facebook-page-md.min.css?ver=7.11.9' type='text/css' media='only screen and (max-width: 1024px)' />
<link rel='stylesheet' id='avada-facebook-page-sm-css' href='https://www.edgewordstraining.co.uk/wp-content/plugins/fusion-builder/assets/css/media/facebook-page-sm.min.css?ver=7.11.9' type='text/css' media='only screen and (max-width: 640px)' />
<link rel='stylesheet' id='avada-twitter-timeline-md-css' href='https://www.edgewordstraining.co.uk/wp-content/plugins/fusion-builder/assets/css/media/twitter-timeline-md.min.css?ver=7.11.9' type='text/css' media='only screen and (max-width: 1024px)' />
<link rel='stylesheet' id='avada-twitter-timeline-sm-css' href='https://www.edgewordstraining.co.uk/wp-content/plugins/fusion-builder/assets/css/media/twitter-timeline-sm.min.css?ver=7.11.9' type='text/css' media='only screen and (max-width: 640px)' />
<link rel='stylesheet' id='avada-flickr-md-css' href='https://www.edgewordstraining.co.uk/wp-content/plugins/fusion-builder/assets/css/media/flickr-md.min.css?ver=7.11.9' type='text/css' media='only screen and (max-width: 1024px)' />
<link rel='stylesheet' id='avada-flickr-sm-css' href='https://www.edgewordstraining.co.uk/wp-content/plugins/fusion-builder/assets/css/media/flickr-sm.min.css?ver=7.11.9' type='text/css' media='only screen and (max-width: 640px)' />
<link rel='stylesheet' id='avada-tagcloud-md-css' href='https://www.edgewordstraining.co.uk/wp-content/plugins/fusion-builder/assets/css/media/tagcloud-md.min.css?ver=7.11.9' type='text/css' media='only screen and (max-width: 1024px)' />
<link rel='stylesheet' id='avada-tagcloud-sm-css' href='https://www.edgewordstraining.co.uk/wp-content/plugins/fusion-builder/assets/css/media/tagcloud-sm.min.css?ver=7.11.9' type='text/css' media='only screen and (max-width: 640px)' />
<link rel='stylesheet' id='avada-instagram-md-css' href='https://www.edgewordstraining.co.uk/wp-content/plugins/fusion-builder/assets/css/media/instagram-md.min.css?ver=7.11.9' type='text/css' media='only screen and (max-width: 1024px)' />
<link rel='stylesheet' id='avada-instagram-sm-css' href='https://www.edgewordstraining.co.uk/wp-content/plugins/fusion-builder/assets/css/media/instagram-sm.min.css?ver=7.11.9' type='text/css' media='only screen and (max-width: 640px)' />
<link rel='stylesheet' id='awb-meta-md-css' href='https://www.edgewordstraining.co.uk/wp-content/plugins/fusion-builder/assets/css/media/meta-md.min.css?ver=7.11.9' type='text/css' media='only screen and (max-width: 1024px)' />
<link rel='stylesheet' id='awb-meta-sm-css' href='https://www.edgewordstraining.co.uk/wp-content/plugins/fusion-builder/assets/css/media/meta-sm.min.css?ver=7.11.9' type='text/css' media='only screen and (max-width: 640px)' />
<link rel='stylesheet' id='awb-layout-colums-md-css' href='https://www.edgewordstraining.co.uk/wp-content/plugins/fusion-builder/assets/css/media/layout-columns-md.min.css?ver=3.11.9' type='text/css' media='only screen and (max-width: 1024px)' />
<link rel='stylesheet' id='awb-layout-colums-sm-css' href='https://www.edgewordstraining.co.uk/wp-content/plugins/fusion-builder/assets/css/media/layout-columns-sm.min.css?ver=3.11.9' type='text/css' media='only screen and (max-width: 640px)' />
<link rel='stylesheet' id='avada-max-1c-css' href='https://www.edgewordstraining.co.uk/wp-content/themes/Avada/assets/css/media/max-1c.min.css?ver=7.11.9' type='text/css' media='only screen and (max-width: 644px)' />
<link rel='stylesheet' id='avada-max-2c-css' href='https://www.edgewordstraining.co.uk/wp-content/themes/Avada/assets/css/media/max-2c.min.css?ver=7.11.9' type='text/css' media='only screen and (max-width: 735px)' />
<link rel='stylesheet' id='avada-min-2c-max-3c-css' href='https://www.edgewordstraining.co.uk/wp-content/themes/Avada/assets/css/media/min-2c-max-3c.min.css?ver=7.11.9' type='text/css' media='only screen and (min-width: 735px) and (max-width: 826px)' />
<link rel='stylesheet' id='avada-min-3c-max-4c-css' href='https://www.edgewordstraining.co.uk/wp-content/themes/Avada/assets/css/media/min-3c-max-4c.min.css?ver=7.11.9' type='text/css' media='only screen and (min-width: 826px) and (max-width: 917px)' />
<link rel='stylesheet' id='avada-min-4c-max-5c-css' href='https://www.edgewordstraining.co.uk/wp-content/themes/Avada/assets/css/media/min-4c-max-5c.min.css?ver=7.11.9' type='text/css' media='only screen and (min-width: 917px) and (max-width: 1008px)' />
<link rel='stylesheet' id='avada-min-5c-max-6c-css' href='https://www.edgewordstraining.co.uk/wp-content/themes/Avada/assets/css/media/min-5c-max-6c.min.css?ver=7.11.9' type='text/css' media='only screen and (min-width: 1008px) and (max-width: 1099px)' />
<link rel='stylesheet' id='avada-min-shbp-css' href='https://www.edgewordstraining.co.uk/wp-content/themes/Avada/assets/css/media/min-shbp.min.css?ver=7.11.9' type='text/css' media='only screen and (min-width: 1101px)' />
<link rel='stylesheet' id='avada-min-shbp-header-legacy-css' href='https://www.edgewordstraining.co.uk/wp-content/themes/Avada/assets/css/media/min-shbp-header-legacy.min.css?ver=7.11.9' type='text/css' media='only screen and (min-width: 1101px)' />
<link rel='stylesheet' id='avada-max-shbp-css' href='https://www.edgewordstraining.co.uk/wp-content/themes/Avada/assets/css/media/max-shbp.min.css?ver=7.11.9' type='text/css' media='only screen and (max-width: 1100px)' />
<link rel='stylesheet' id='avada-max-shbp-header-legacy-css' href='https://www.edgewordstraining.co.uk/wp-content/themes/Avada/assets/css/media/max-shbp-header-legacy.min.css?ver=7.11.9' type='text/css' media='only screen and (max-width: 1100px)' />
<link rel='stylesheet' id='avada-max-sh-shbp-css' href='https://www.edgewordstraining.co.uk/wp-content/themes/Avada/assets/css/media/max-sh-shbp.min.css?ver=7.11.9' type='text/css' media='only screen and (max-width: 1100px)' />
<link rel='stylesheet' id='avada-max-sh-shbp-header-legacy-css' href='https://www.edgewordstraining.co.uk/wp-content/themes/Avada/assets/css/media/max-sh-shbp-header-legacy.min.css?ver=7.11.9' type='text/css' media='only screen and (max-width: 1100px)' />
<link rel='stylesheet' id='avada-min-768-max-1024-p-css' href='https://www.edgewordstraining.co.uk/wp-content/themes/Avada/assets/css/media/min-768-max-1024-p.min.css?ver=7.11.9' type='text/css' media='only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait)' />
<link rel='stylesheet' id='avada-min-768-max-1024-p-header-legacy-css' href='https://www.edgewordstraining.co.uk/wp-content/themes/Avada/assets/css/media/min-768-max-1024-p-header-legacy.min.css?ver=7.11.9' type='text/css' media='only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait)' />
<link rel='stylesheet' id='avada-min-768-max-1024-l-css' href='https://www.edgewordstraining.co.uk/wp-content/themes/Avada/assets/css/media/min-768-max-1024-l.min.css?ver=7.11.9' type='text/css' media='only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape)' />
<link rel='stylesheet' id='avada-min-768-max-1024-l-header-legacy-css' href='https://www.edgewordstraining.co.uk/wp-content/themes/Avada/assets/css/media/min-768-max-1024-l-header-legacy.min.css?ver=7.11.9' type='text/css' media='only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape)' />
<link rel='stylesheet' id='avada-max-sh-cbp-css' href='https://www.edgewordstraining.co.uk/wp-content/themes/Avada/assets/css/media/max-sh-cbp.min.css?ver=7.11.9' type='text/css' media='only screen and (max-width: 800px)' />
<link rel='stylesheet' id='avada-max-sh-sbp-css' href='https://www.edgewordstraining.co.uk/wp-content/themes/Avada/assets/css/media/max-sh-sbp.min.css?ver=7.11.9' type='text/css' media='only screen and (max-width: 800px)' />
<link rel='stylesheet' id='avada-max-sh-640-css' href='https://www.edgewordstraining.co.uk/wp-content/themes/Avada/assets/css/media/max-sh-640.min.css?ver=7.11.9' type='text/css' media='only screen and (max-width: 640px)' />
<link rel='stylesheet' id='avada-max-shbp-18-css' href='https://www.edgewordstraining.co.uk/wp-content/themes/Avada/assets/css/media/max-shbp-18.min.css?ver=7.11.9' type='text/css' media='only screen and (max-width: 1082px)' />
<link rel='stylesheet' id='avada-max-shbp-32-css' href='https://www.edgewordstraining.co.uk/wp-content/themes/Avada/assets/css/media/max-shbp-32.min.css?ver=7.11.9' type='text/css' media='only screen and (max-width: 1068px)' />
<link rel='stylesheet' id='avada-min-sh-cbp-css' href='https://www.edgewordstraining.co.uk/wp-content/themes/Avada/assets/css/media/min-sh-cbp.min.css?ver=7.11.9' type='text/css' media='only screen and (min-width: 800px)' />
<link rel='stylesheet' id='avada-max-640-css' href='https://www.edgewordstraining.co.uk/wp-content/themes/Avada/assets/css/media/max-640.min.css?ver=7.11.9' type='text/css' media='only screen and (max-device-width: 640px)' />
<link rel='stylesheet' id='avada-max-main-css' href='https://www.edgewordstraining.co.uk/wp-content/themes/Avada/assets/css/media/max-main.min.css?ver=7.11.9' type='text/css' media='only screen and (max-width: 1099px)' />
<link rel='stylesheet' id='avada-max-cbp-css' href='https://www.edgewordstraining.co.uk/wp-content/themes/Avada/assets/css/media/max-cbp.min.css?ver=7.11.9' type='text/css' media='only screen and (max-width: 800px)' />
<link rel='stylesheet' id='avada-max-sh-cbp-cf7-css' href='https://www.edgewordstraining.co.uk/wp-content/themes/Avada/assets/css/media/max-sh-cbp-cf7.min.css?ver=7.11.9' type='text/css' media='only screen and (max-width: 800px)' />
<link rel='stylesheet' id='avada-max-640-sliders-css' href='https://www.edgewordstraining.co.uk/wp-content/themes/Avada/assets/css/media/max-640-sliders.min.css?ver=7.11.9' type='text/css' media='only screen and (max-device-width: 640px)' />
<link rel='stylesheet' id='avada-max-sh-cbp-sliders-css' href='https://www.edgewordstraining.co.uk/wp-content/themes/Avada/assets/css/media/max-sh-cbp-sliders.min.css?ver=7.11.9' type='text/css' media='only screen and (max-width: 800px)' />
<link rel='stylesheet' id='avada-max-sh-cbp-eslider-css' href='https://www.edgewordstraining.co.uk/wp-content/themes/Avada/assets/css/media/max-sh-cbp-eslider.min.css?ver=7.11.9' type='text/css' media='only screen and (max-width: 800px)' />
<link rel='stylesheet' id='fb-max-sh-cbp-css' href='https://www.edgewordstraining.co.uk/wp-content/plugins/fusion-builder/assets/css/media/max-sh-cbp.min.css?ver=3.11.9' type='text/css' media='only screen and (max-width: 800px)' />
<link rel='stylesheet' id='fb-min-768-max-1024-p-css' href='https://www.edgewordstraining.co.uk/wp-content/plugins/fusion-builder/assets/css/media/min-768-max-1024-p.min.css?ver=3.11.9' type='text/css' media='only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait)' />
<link rel='stylesheet' id='fb-max-640-css' href='https://www.edgewordstraining.co.uk/wp-content/plugins/fusion-builder/assets/css/media/max-640.min.css?ver=3.11.9' type='text/css' media='only screen and (max-device-width: 640px)' />
<link rel='stylesheet' id='fb-max-1c-css' href='https://www.edgewordstraining.co.uk/wp-content/plugins/fusion-builder/assets/css/media/max-1c.css?ver=3.11.9' type='text/css' media='only screen and (max-width: 644px)' />
<link rel='stylesheet' id='fb-max-2c-css' href='https://www.edgewordstraining.co.uk/wp-content/plugins/fusion-builder/assets/css/media/max-2c.css?ver=3.11.9' type='text/css' media='only screen and (max-width: 735px)' />
<link rel='stylesheet' id='fb-min-2c-max-3c-css' href='https://www.edgewordstraining.co.uk/wp-content/plugins/fusion-builder/assets/css/media/min-2c-max-3c.css?ver=3.11.9' type='text/css' media='only screen and (min-width: 735px) and (max-width: 826px)' />
<link rel='stylesheet' id='fb-min-3c-max-4c-css' href='https://www.edgewordstraining.co.uk/wp-content/plugins/fusion-builder/assets/css/media/min-3c-max-4c.css?ver=3.11.9' type='text/css' media='only screen and (min-width: 826px) and (max-width: 917px)' />
<link rel='stylesheet' id='fb-min-4c-max-5c-css' href='https://www.edgewordstraining.co.uk/wp-content/plugins/fusion-builder/assets/css/media/min-4c-max-5c.css?ver=3.11.9' type='text/css' media='only screen and (min-width: 917px) and (max-width: 1008px)' />
<link rel='stylesheet' id='fb-min-5c-max-6c-css' href='https://www.edgewordstraining.co.uk/wp-content/plugins/fusion-builder/assets/css/media/min-5c-max-6c.css?ver=3.11.9' type='text/css' media='only screen and (min-width: 1008px) and (max-width: 1099px)' />
<link rel='stylesheet' id='avada-off-canvas-md-css' href='https://www.edgewordstraining.co.uk/wp-content/plugins/fusion-builder/assets/css/media/off-canvas-md.min.css?ver=7.11.9' type='text/css' media='only screen and (max-width: 1024px)' />
<link rel='stylesheet' id='avada-off-canvas-sm-css' href='https://www.edgewordstraining.co.uk/wp-content/plugins/fusion-builder/assets/css/media/off-canvas-sm.min.css?ver=7.11.9' type='text/css' media='only screen and (max-width: 640px)' />
<script type="text/javascript" src="https://www.edgewordstraining.co.uk/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" id="layerslider-utils-js-extra">
/* <![CDATA[ */
var LS_Meta = {"v":"7.11.1","fixGSAP":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.edgewordstraining.co.uk/wp-content/plugins/LayerSlider/assets/static/layerslider/js/layerslider.utils.js?ver=7.11.1" id="layerslider-utils-js"></script>
<script type="text/javascript" src="https://www.edgewordstraining.co.uk/wp-content/plugins/LayerSlider/assets/static/layerslider/js/layerslider.kreaturamedia.jquery.js?ver=7.11.1" id="layerslider-js"></script>
<script type="text/javascript" src="https://www.edgewordstraining.co.uk/wp-content/plugins/LayerSlider/assets/static/layerslider/js/layerslider.transitions.js?ver=7.11.1" id="layerslider-transitions-js"></script>

<!-- Google tag (gtag.js) snippet added by Site Kit -->

<!-- Google Analytics snippet added by Site Kit -->
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=GT-W6BNP9T" id="google_gtagjs-js" async></script>
<script type="text/javascript" id="google_gtagjs-js-after">
/* <![CDATA[ */
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag("set","linker",{"domains":["www.edgewordstraining.co.uk"]});
gtag("js", new Date());
gtag("set", "developer_id.dZTNiMT", true);
gtag("config", "GT-W6BNP9T");
/* ]]> */
</script>

<!-- End Google tag (gtag.js) snippet added by Site Kit -->
<meta name="generator" content="Powered by LayerSlider 7.11.1 - Build Heros, Sliders, and Popups. Create Animations and Beautiful, Rich Web Content as Easy as Never Before on WordPress." />
<!-- LayerSlider updates and docs at: https://layerslider.com -->
<link rel="https://api.w.org/" href="https://www.edgewordstraining.co.uk/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.edgewordstraining.co.uk/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.4.5" />
<meta name="generator" content="Site Kit by Google 1.130.0" />		<link rel="manifest" href="https://www.edgewordstraining.co.uk/wp-json/wp/v2/web-app-manifest">
					<meta name="theme-color" content="#ffba60">
								<meta name="apple-mobile-web-app-capable" content="yes">
				<meta name="mobile-web-app-capable" content="yes">

				<link rel="apple-touch-startup-image" href="https://www.edgewordstraining.co.uk/wp-content/uploads/2023/07/cropped-edgewords-icon-512-192x192.png">

				<meta name="apple-mobile-web-app-title" content="Edgewords">
		<meta name="application-name" content="Edgewords">
		<link rel="preload" href="https://www.edgewordstraining.co.uk/wp-content/themes/Avada/includes/lib/assets/fonts/icomoon/awb-icons.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="//www.edgewordstraining.co.uk/wp-content/themes/Avada/includes/lib/assets/fonts/fontawesome/webfonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="//www.edgewordstraining.co.uk/wp-content/themes/Avada/includes/lib/assets/fonts/fontawesome/webfonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="//www.edgewordstraining.co.uk/wp-content/themes/Avada/includes/lib/assets/fonts/fontawesome/webfonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="https://fonts.gstatic.com/s/ptsans/v17/jizaRExUiTo99u79D0KExQ.woff2" as="font" type="font/woff2" crossorigin><style type="text/css" id="css-fb-visibility">@media screen and (max-width: 640px){.fusion-no-small-visibility{display:none !important;}body .sm-text-align-center{text-align:center !important;}body .sm-text-align-left{text-align:left !important;}body .sm-text-align-right{text-align:right !important;}body .sm-flex-align-center{justify-content:center !important;}body .sm-flex-align-flex-start{justify-content:flex-start !important;}body .sm-flex-align-flex-end{justify-content:flex-end !important;}body .sm-mx-auto{margin-left:auto !important;margin-right:auto !important;}body .sm-ml-auto{margin-left:auto !important;}body .sm-mr-auto{margin-right:auto !important;}body .fusion-absolute-position-small{position:absolute;top:auto;width:100%;}.awb-sticky.awb-sticky-small{ position: sticky; top: var(--awb-sticky-offset,0); }}@media screen and (min-width: 641px) and (max-width: 1024px){.fusion-no-medium-visibility{display:none !important;}body .md-text-align-center{text-align:center !important;}body .md-text-align-left{text-align:left !important;}body .md-text-align-right{text-align:right !important;}body .md-flex-align-center{justify-content:center !important;}body .md-flex-align-flex-start{justify-content:flex-start !important;}body .md-flex-align-flex-end{justify-content:flex-end !important;}body .md-mx-auto{margin-left:auto !important;margin-right:auto !important;}body .md-ml-auto{margin-left:auto !important;}body .md-mr-auto{margin-right:auto !important;}body .fusion-absolute-position-medium{position:absolute;top:auto;width:100%;}.awb-sticky.awb-sticky-medium{ position: sticky; top: var(--awb-sticky-offset,0); }}@media screen and (min-width: 1025px){.fusion-no-large-visibility{display:none !important;}body .lg-text-align-center{text-align:center !important;}body .lg-text-align-left{text-align:left !important;}body .lg-text-align-right{text-align:right !important;}body .lg-flex-align-center{justify-content:center !important;}body .lg-flex-align-flex-start{justify-content:flex-start !important;}body .lg-flex-align-flex-end{justify-content:flex-end !important;}body .lg-mx-auto{margin-left:auto !important;margin-right:auto !important;}body .lg-ml-auto{margin-left:auto !important;}body .lg-mr-auto{margin-right:auto !important;}body .fusion-absolute-position-large{position:absolute;top:auto;width:100%;}.awb-sticky.awb-sticky-large{ position: sticky; top: var(--awb-sticky-offset,0); }}</style>
<!-- Google Tag Manager snippet added by Site Kit -->
<script type="text/javascript">
/* <![CDATA[ */

			( function( w, d, s, l, i ) {
				w[l] = w[l] || [];
				w[l].push( {'gtm.start': new Date().getTime(), event: 'gtm.js'} );
				var f = d.getElementsByTagName( s )[0],
					j = d.createElement( s ), dl = l != 'dataLayer' ? '&l=' + l : '';
				j.async = true;
				j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
				f.parentNode.insertBefore( j, f );
			} )( window, document, 'script', 'dataLayer', 'GTM-5PBLLMC' );
			
/* ]]> */
</script>

<!-- End Google Tag Manager snippet added by Site Kit -->
<link rel="preload" as="font" href="<?php echo get_bloginfo('url'); ?>/wp-content/themes/Avada/includes/lib/assets/fonts/icomoon/icomoon.woff" type="font/woff" crossorigin="anonymous"><link rel="icon" href="https://www.edgewordstraining.co.uk/wp-content/uploads/2023/07/cropped-edgewords-icon-512-32x32.png" sizes="32x32" />
<link rel="icon" href="https://www.edgewordstraining.co.uk/wp-content/uploads/2023/07/cropped-edgewords-icon-512-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://www.edgewordstraining.co.uk/wp-content/uploads/2023/07/cropped-edgewords-icon-512-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.edgewordstraining.co.uk/wp-content/uploads/2023/07/cropped-edgewords-icon-512-270x270.png" />
		<script type="text/javascript">
			var doc = document.documentElement;
			doc.setAttribute( 'data-useragent', navigator.userAgent );
		</script>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102112911-1', 'auto');
  ga('send', 'pageview');

</script>
	</head>

<body class="error404 cookies-not-set fusion-image-hovers fusion-pagination-sizing fusion-button_type-flat fusion-button_span-no fusion-button_gradient-linear avada-image-rollover-circle-yes avada-image-rollover-yes avada-image-rollover-direction-left fusion-body ltr fusion-sticky-header no-tablet-sticky-header no-mobile-sticky-header no-mobile-slidingbar avada-has-rev-slider-styles fusion-disable-outline fusion-sub-menu-fade mobile-logo-pos-left layout-wide-mode avada-has-boxed-modal-shadow-none layout-scroll-offset-full avada-has-zero-margin-offset-top fusion-top-header menu-text-align-left mobile-menu-design-modern fusion-show-pagination-text fusion-header-layout-v1 avada-responsive avada-footer-fx-none avada-menu-highlight-style-bar fusion-search-form-classic fusion-main-menu-search-dropdown fusion-avatar-square avada-dropdown-styles avada-blog-layout-grid avada-blog-archive-layout-grid avada-header-shadow-no avada-menu-icon-position-left avada-has-megamenu-shadow avada-has-mainmenu-dropdown-divider avada-has-main-nav-search-icon avada-has-breadcrumb-mobile-hidden avada-has-titlebar-bar_and_content avada-has-slidingbar-widgets avada-has-slidingbar-position-top avada-slidingbar-toggle-style-triangle avada-has-pagination-padding avada-flyout-menu-direction-fade avada-ec-views-v1" data-awb-post-id="">

			<!-- Google Tag Manager (noscript) snippet added by Site Kit -->
		<noscript>
			<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5PBLLMC" height="0" width="0" style="display:none;visibility:hidden"></iframe>
		</noscript>
		<!-- End Google Tag Manager (noscript) snippet added by Site Kit -->
			<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<div id="boxed-wrapper">
		
		<div id="wrapper" class="fusion-wrapper">
			<div id="home" style="position:relative;top:-1px;"></div>
							
					
			<header class="fusion-header-wrapper">
				<div class="fusion-header-v1 fusion-logo-alignment fusion-logo-left fusion-sticky-menu- fusion-sticky-logo-1 fusion-mobile-logo-1  fusion-mobile-menu-design-modern">
					<div class="fusion-header-sticky-height"></div>
<div class="fusion-header">
	<div class="fusion-row">
					<div class="fusion-logo" data-margin-top="31px" data-margin-bottom="31px" data-margin-left="0px" data-margin-right="0px">
			<a class="fusion-logo-link"  href="https://www.edgewordstraining.co.uk/" >

						<!-- standard logo -->
			<img src="https://www.edgewordstraining.co.uk/wp-content/uploads/2017/04/Edgewords-Logo-Trans.png" srcset="https://www.edgewordstraining.co.uk/wp-content/uploads/2017/04/Edgewords-Logo-Trans.png 1x, https://www.edgewordstraining.co.uk/wp-content/uploads/2017/04/Edgewords-Logo-retina-trans.png 2x" width="220" height="54" style="max-height:54px;height:auto;" alt="Edgewords Training Logo" data-retina_logo_url="https://www.edgewordstraining.co.uk/wp-content/uploads/2017/04/Edgewords-Logo-retina-trans.png" class="fusion-standard-logo" />

											<!-- mobile logo -->
				<img src="https://www.edgewordstraining.co.uk/wp-content/uploads/2017/04/Edgewords-Logo-Trans.png" srcset="https://www.edgewordstraining.co.uk/wp-content/uploads/2017/04/Edgewords-Logo-Trans.png 1x" width="220" height="54" alt="Edgewords Training Logo" data-retina_logo_url="" class="fusion-mobile-logo" />
			
											<!-- sticky header logo -->
				<img src="https://www.edgewordstraining.co.uk/wp-content/uploads/2017/04/Edgewords-Logo-Trans.png" srcset="https://www.edgewordstraining.co.uk/wp-content/uploads/2017/04/Edgewords-Logo-Trans.png 1x, https://www.edgewordstraining.co.uk/wp-content/uploads/2017/04/Edgewords-Logo-retina-trans.png 2x" width="220" height="54" style="max-height:54px;height:auto;" alt="Edgewords Training Logo" data-retina_logo_url="https://www.edgewordstraining.co.uk/wp-content/uploads/2017/04/Edgewords-Logo-retina-trans.png" class="fusion-sticky-logo" />
					</a>
		</div>		<nav class="fusion-main-menu" aria-label="Main Menu"><ul id="menu-main" class="fusion-menu"><li  id="menu-item-11702"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-11702"  data-item-id="11702"><a  href="https://www.edgewordstraining.co.uk/" class="fusion-bar-highlight"><span class="menu-text">Home</span></a></li><li  id="menu-item-12096"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-12096 fusion-dropdown-menu"  data-item-id="12096"><a  title="Test Automation Courses" href="https://www.edgewordstraining.co.uk/automated-software-testing-training-courses/" class="fusion-bar-highlight"><span class="menu-text">Courses &#038; Schedule</span></a><ul class="sub-menu"><li  id="menu-item-13308"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13308 fusion-dropdown-submenu" ><a  href="https://www.edgewordstraining.co.uk/automated-software-testing-training-courses/api-testing/" class="fusion-bar-highlight"><span>API Testing</span></a></li><li  id="menu-item-13517"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13517 fusion-dropdown-submenu" ><a  href="https://www.edgewordstraining.co.uk/automated-software-testing-training-courses/playwright/" class="fusion-bar-highlight"><span>Playwright</span></a></li><li  id="menu-item-13352"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-13352 fusion-dropdown-submenu" ><a  href="https://www.edgewordstraining.co.uk/automated-software-testing-training-courses/cypress/" class="fusion-bar-highlight"><span>Cypress</span></a><ul class="sub-menu"><li  id="menu-item-13625"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13625" ><a  href="https://www.edgewordstraining.co.uk/automated-software-testing-training-courses/cypress-essentials/" class="fusion-bar-highlight"><span>Cypress Essentials</span></a></li><li  id="menu-item-13629"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13629" ><a  href="https://www.edgewordstraining.co.uk/automated-software-testing-training-courses/cypress-advanced/" class="fusion-bar-highlight"><span>Cypress Advanced</span></a></li></ul></li><li  id="menu-item-11919"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-11919 fusion-dropdown-submenu" ><a  href="https://www.edgewordstraining.co.uk/automated-software-testing-training-courses/bdd-cucumber-specflow-training/" class="fusion-bar-highlight"><span>Cucumber &#038; SpecFlow BDD</span></a><ul class="sub-menu"><li  id="menu-item-13431"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13431" ><a  href="https://www.edgewordstraining.co.uk/automated-software-testing-training-courses/bdd-cucumber-java/" class="fusion-bar-highlight"><span>Cucumber Java</span></a></li><li  id="menu-item-13435"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13435" ><a  href="https://www.edgewordstraining.co.uk/automated-software-testing-training-courses/bdd-cucumber-javascript/" class="fusion-bar-highlight"><span>Cucumber JavaScript</span></a></li><li  id="menu-item-13438"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13438" ><a  href="https://www.edgewordstraining.co.uk/automated-software-testing-training-courses/specflow-training/" class="fusion-bar-highlight"><span>SpecFlow BDD C#</span></a></li><li  id="menu-item-13497"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13497" ><a  href="https://www.edgewordstraining.co.uk/automated-software-testing-training-courses/specflow-and-webdriver/" class="fusion-bar-highlight"><span>SpecFlow BDD and WebDriver C#</span></a></li><li  id="menu-item-13445"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13445" ><a  href="https://www.edgewordstraining.co.uk/automated-software-testing-training-courses/cucumber-ruby/" class="fusion-bar-highlight"><span>Cucumber Ruby BDD</span></a></li></ul></li><li  id="menu-item-11907"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-11907 fusion-dropdown-submenu" ><a  href="https://www.edgewordstraining.co.uk/automated-software-testing-training-courses/ranorex-training/" class="fusion-bar-highlight"><span>Ranorex Studio</span></a><ul class="sub-menu"><li  id="menu-item-13453"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13453" ><a  href="https://www.edgewordstraining.co.uk/automated-software-testing-training-courses/ranorex-introduction/" class="fusion-bar-highlight"><span>Ranorex Introduction</span></a></li><li  id="menu-item-13458"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13458" ><a  href="https://www.edgewordstraining.co.uk/automated-software-testing-training-courses/ranorex-advanced/" class="fusion-bar-highlight"><span>Ranorex Advanced</span></a></li></ul></li><li  id="menu-item-11915"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-11915 fusion-dropdown-submenu" ><a  href="https://www.edgewordstraining.co.uk/automated-software-testing-training-courses/selenium-training/" class="fusion-bar-highlight"><span>Selenium WebDriver</span></a><ul class="sub-menu"><li  id="menu-item-13478"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13478" ><a  href="https://www.edgewordstraining.co.uk/automated-software-testing-training-courses/selenium-java/" class="fusion-bar-highlight"><span>Selenium Java</span></a></li><li  id="menu-item-13482"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13482" ><a  href="https://www.edgewordstraining.co.uk/automated-software-testing-training-courses/selenium-csharp/" class="fusion-bar-highlight"><span>Selenium C# .NET</span></a></li><li  id="menu-item-13485"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13485" ><a  href="https://www.edgewordstraining.co.uk/automated-software-testing-training-courses/selenium-javascript/" class="fusion-bar-highlight"><span>Selenium JavaScript</span></a></li></ul></li><li  id="menu-item-13588"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13588 fusion-dropdown-submenu" ><a  href="https://www.edgewordstraining.co.uk/automated-software-testing-training-courses/automated-testing-introduction/" class="fusion-bar-highlight"><span>Introduction to Test Automation</span></a></li><li  id="menu-item-11938"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11938 fusion-dropdown-submenu" ><a  href="https://www.edgewordstraining.co.uk/automated-software-testing-training-courses/performance-testing-training/" class="fusion-bar-highlight"><span>Performance Testing</span></a></li><li  id="menu-item-13529"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13529 fusion-dropdown-submenu" ><a  href="https://www.edgewordstraining.co.uk/automated-software-testing-training-courses/programming/" class="fusion-bar-highlight"><span>Programming</span></a></li><li  id="menu-item-11927"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11927 fusion-dropdown-submenu" ><a  href="https://www.edgewordstraining.co.uk/automated-software-testing-training-courses/jmeter-training/" class="fusion-bar-highlight"><span>Apache JMeter</span></a></li><li  id="menu-item-12652"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12652 fusion-dropdown-submenu" ><a  href="https://www.edgewordstraining.co.uk/automated-software-testing-training-courses/appium/" class="fusion-bar-highlight"><span>Appium</span></a></li><li  id="menu-item-11908"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-11908 fusion-dropdown-submenu" ><a  href="https://www.edgewordstraining.co.uk/automated-software-testing-training-courses/uft-training/" class="fusion-bar-highlight"><span>Microfocus UFT</span></a><ul class="sub-menu"><li  id="menu-item-13464"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13464" ><a  href="https://www.edgewordstraining.co.uk/automated-software-testing-training-courses/uft-introduction/" class="fusion-bar-highlight"><span>UFT Introduction</span></a></li><li  id="menu-item-13468"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13468" ><a  href="https://www.edgewordstraining.co.uk/automated-software-testing-training-courses/uft-advanced/" class="fusion-bar-highlight"><span>UFT Advanced</span></a></li><li  id="menu-item-13472"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13472" ><a  href="https://www.edgewordstraining.co.uk/automated-software-testing-training-courses/complete-uft/" class="fusion-bar-highlight"><span>UFT Complete</span></a></li></ul></li><li  id="menu-item-11942"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-11942 fusion-dropdown-submenu" ><a  href="https://www.edgewordstraining.co.uk/automated-software-testing-training-courses/alm-octane-training/" class="fusion-bar-highlight"><span>ALM &#038; ALM Octane</span></a><ul class="sub-menu"><li  id="menu-item-13368"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13368" ><a  href="https://www.edgewordstraining.co.uk/automated-software-testing-training-courses/using-octane/" class="fusion-bar-highlight"><span>Using Octane</span></a></li><li  id="menu-item-13371"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13371" ><a  href="https://www.edgewordstraining.co.uk/automated-software-testing-training-courses/octane-admin/" class="fusion-bar-highlight"><span>Octane Administration</span></a></li><li  id="menu-item-13375"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13375" ><a  href="https://www.edgewordstraining.co.uk/automated-software-testing-training-courses/using-alm-net/" class="fusion-bar-highlight"><span>Using ALM.NET Quality Center</span></a></li><li  id="menu-item-13378"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13378" ><a  href="https://www.edgewordstraining.co.uk/automated-software-testing-training-courses/alm-net-admin/" class="fusion-bar-highlight"><span>ALM.NET Quality Center Admin</span></a></li></ul></li></ul></li><li  id="menu-item-12209"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12209"  data-item-id="12209"><a  href="https://www.edgewordstraining.co.uk/course-booking/" class="fusion-bar-highlight"><span class="menu-text">Course Booking</span></a></li><li  id="menu-item-11670"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-11670 fusion-dropdown-menu"  data-item-id="11670"><a  href="https://www.edgewordstraining.co.uk/automated-testing-training/" class="fusion-bar-highlight"><span class="menu-text">About Us</span></a><ul class="sub-menu"><li  id="menu-item-13040"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13040 fusion-dropdown-submenu" ><a  href="https://www.edgewordstraining.co.uk/privacy-statement/" class="fusion-bar-highlight"><span>Privacy Statement</span></a></li></ul></li><li  id="menu-item-11683"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11683"  data-item-id="11683"><a  title="Frequently Asked Questions" href="https://www.edgewordstraining.co.uk/faqs-automated-testing-courses/" class="fusion-bar-highlight"><span class="menu-text">FAQs</span></a></li><li  id="menu-item-11671"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11671"  data-item-id="11671"><a  title="Contact Details &#038; Location Map" href="https://www.edgewordstraining.co.uk/edgewords-contact/" class="fusion-bar-highlight"><span class="menu-text">Contact</span></a></li><li  id="menu-item-11733"  class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-11733"  data-item-id="11733"><a  title="Blog" href="https://www.edgewordstraining.co.uk/edgewords-test-automation-blog/" class="fusion-bar-highlight"><span class="menu-text">Blog</span></a></li><li class="fusion-custom-menu-item fusion-main-menu-search"><a class="fusion-main-menu-icon fusion-bar-highlight" href="#" aria-label="Search" data-title="Search" title="Search" role="button" aria-expanded="false"></a><div class="fusion-custom-menu-item-contents">		<form role="search" class="searchform fusion-search-form  fusion-search-form-classic" method="get" action="https://www.edgewordstraining.co.uk/">
			<div class="fusion-search-form-content">

				
				<div class="fusion-search-field search-field">
					<label><span class="screen-reader-text">Search for:</span>
													<input type="search" value="" name="s" class="s" placeholder="Search..." required aria-required="true" aria-label="Search..."/>
											</label>
				</div>
				<div class="fusion-search-button search-button">
					<input type="submit" class="fusion-search-submit searchsubmit" aria-label="Search" value="&#xf002;" />
									</div>

				
			</div>


			
		</form>
		</div></li></ul></nav>	<div class="fusion-mobile-menu-icons">
							<a href="#" class="fusion-icon awb-icon-bars" aria-label="Toggle mobile menu" aria-expanded="false"></a>
		
		
		
			</div>

<nav class="fusion-mobile-nav-holder fusion-mobile-menu-text-align-left" aria-label="Main Menu Mobile"></nav>

					</div>
</div>
				</div>
				<div class="fusion-clearfix"></div>
			</header>
								
							<div id="sliders-container" class="fusion-slider-visibility">
					</div>
				
					
							
			<section class="avada-page-titlebar-wrapper" aria-label="Page Title Bar">
	<div class="fusion-page-title-bar fusion-page-title-bar-none fusion-page-title-bar-left">
		<div class="fusion-page-title-row">
			<div class="fusion-page-title-wrapper">
				<div class="fusion-page-title-captions">

																							<h1 class="entry-title">Error 404 Page</h1>

											
					
				</div>

															<div class="fusion-page-title-secondary">
							<nav class="fusion-breadcrumbs awb-yoast-breadcrumbs" ara-label="Breadcrumb"><ol class="awb-breadcrumb-list"><li class="fusion-breadcrumb-item awb-breadcrumb-sep" ><a href="https://www.edgewordstraining.co.uk" class="fusion-breadcrumb-link"><span >Home</span></a></li><li class="fusion-breadcrumb-item" ><span >404 - Page not Found</span></li></ol></nav>						</div>
									
			</div>
		</div>
	</div>
</section>

						<main id="main" class="clearfix ">
				<div class="fusion-row" style="">
<section id="content" class="full-width">
	<div id="post-404page">
		<div class="post-content">
							<div class="fusion-title fusion-title-size-two sep-double sep-solid" style="margin-top:0px;margin-bottom:30px;">
					<h2 class="title-heading-left" style="margin:0;">
						Oops, This Page Could Not Be Found!					</h2>
					<span class="awb-title-spacer"></span>
					<div class="title-sep-container">
						<div class="title-sep sep-double sep-solid"></div>
					</div>
				</div>
							<div class="fusion-clearfix"></div>
			<div class="error-page">
				<div class="fusion-columns fusion-columns-3">
					<div class="fusion-column col-lg-4 col-md-4 col-sm-4 fusion-error-page-404">
						<div class="error-message">404</div>
					</div>
					<div class="fusion-column col-lg-4 col-md-4 col-sm-4 useful-links fusion-error-page-useful-links">
						<h3>Helpful Links</h3>
						<ul id="fusion-checklist-1" class="fusion-checklist fusion-404-checklist error-menu" style="font-size:14px;line-height:23.8px;"><li id="menu-item-11689" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11689"><span class="icon-wrapper circle-yes" style="background-color:var(--checklist_circle_color);font-size:14px;height:23.8px;width:23.8px;margin-right:9.8px;" ><i class="fusion-li-icon fa fa-angle-right" style="color:var(--checklist_icons_color);" aria-hidden="true"></i></span><div class="fusion-li-item-content" style="margin-left:33.6px;"><a href="https://www.edgewordstraining.co.uk/automated-testing-training/">About Us</a></div></li><li id="menu-item-11691" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11691"><span class="icon-wrapper circle-yes" style="background-color:var(--checklist_circle_color);font-size:14px;height:23.8px;width:23.8px;margin-right:9.8px;" ><i class="fusion-li-icon fa fa-angle-right" style="color:var(--checklist_icons_color);" aria-hidden="true"></i></span><div class="fusion-li-item-content" style="margin-left:33.6px;"><a href="https://www.edgewordstraining.co.uk/faqs-automated-testing-courses/">FAQ</a></div></li><li id="menu-item-11690" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11690"><span class="icon-wrapper circle-yes" style="background-color:var(--checklist_circle_color);font-size:14px;height:23.8px;width:23.8px;margin-right:9.8px;" ><i class="fusion-li-icon fa fa-angle-right" style="color:var(--checklist_icons_color);" aria-hidden="true"></i></span><div class="fusion-li-item-content" style="margin-left:33.6px;"><a href="https://www.edgewordstraining.co.uk/edgewords-contact/">Contact</a></div></li></ul>					</div>
					<div class="fusion-column col-lg-4 col-md-4 col-sm-4 fusion-error-page-search">
						<h3>Search Our Website</h3>
						<p>Can&#039;t find what you need? Take a moment and do a search below!</p>
						<div class="search-page-search-form">
									<form role="search" class="searchform fusion-search-form  fusion-search-form-classic" method="get" action="https://www.edgewordstraining.co.uk/">
			<div class="fusion-search-form-content">

				
				<div class="fusion-search-field search-field">
					<label><span class="screen-reader-text">Search for:</span>
													<input type="search" value="" name="s" class="s" placeholder="Search..." required aria-required="true" aria-label="Search..."/>
											</label>
				</div>
				<div class="fusion-search-button search-button">
					<input type="submit" class="fusion-search-submit searchsubmit" aria-label="Search" value="&#xf002;" />
									</div>

				
			</div>


			
		</form>
								</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
						
					</div>  <!-- fusion-row -->
				</main>  <!-- #main -->
				
				
								
					
		<div class="fusion-footer">
					
	<footer class="fusion-footer-widget-area fusion-widget-area">
		<div class="fusion-row">
			<div class="fusion-columns fusion-columns-4 fusion-widget-area">
				
																									<div class="fusion-column col-lg-3 col-md-3 col-sm-3">
							<section id="text-8" class="fusion-footer-widget-column widget widget_text">			<div class="textwidget"><p><img src="https://www.edgewordstraining.co.uk/wp-content/uploads/2017/04/Edgewords-Logo-Trans.png" /></p>
<p>The Automated Software Testing Training Specialists</p>
</div>
		<div style="clear:both;"></div></section>																					</div>
																										<div class="fusion-column col-lg-3 col-md-3 col-sm-3">
							
		<section id="recent-posts-6" class="fusion-footer-widget-column widget widget_recent_entries">
		<h4 class="widget-title">Recent Posts</h4>
		<ul>
											<li>
					<a href="https://www.edgewordstraining.co.uk/2024/07/19/playwright-test-image-comparisons-and-validation-part-2/">Playwright Test image comparisons and validation – Part 2</a>
									</li>
											<li>
					<a href="https://www.edgewordstraining.co.uk/2024/07/11/playwright-test-image-comparisons-and-validation/">Playwright Test image comparisons and validation – Part 1</a>
									</li>
											<li>
					<a href="https://www.edgewordstraining.co.uk/2022/02/16/pipeline-docker-cypress/">Pipeline to Run Docker Container &#038; Execute Cypress Tests against it</a>
									</li>
											<li>
					<a href="https://www.edgewordstraining.co.uk/2021/04/29/uft-ado-integration/">UFT with Azure DevOps Pipelines</a>
									</li>
											<li>
					<a href="https://www.edgewordstraining.co.uk/2021/02/04/cypress-yaml-pipeline-in-azure-devops/">Cypress YAML Pipeline in Azure DevOps</a>
									</li>
					</ul>

		<div style="clear:both;"></div></section>																					</div>
																										<div class="fusion-column col-lg-3 col-md-3 col-sm-3">
							<section id="categories-7" class="fusion-footer-widget-column widget widget_categories"><h4 class="widget-title">Categories</h4>
			<ul>
					<li class="cat-item cat-item-51"><a href="https://www.edgewordstraining.co.uk/category/hp/alm/">ALM</a>
</li>
	<li class="cat-item cat-item-102"><a href="https://www.edgewordstraining.co.uk/category/appium/">Appium</a>
</li>
	<li class="cat-item cat-item-52"><a href="https://www.edgewordstraining.co.uk/category/automated-testing/">Automated Testing</a>
</li>
	<li class="cat-item cat-item-168"><a href="https://www.edgewordstraining.co.uk/category/azure-devops/">Azure DevOps</a>
</li>
	<li class="cat-item cat-item-116"><a href="https://www.edgewordstraining.co.uk/category/bdd/">BDD</a>
</li>
	<li class="cat-item cat-item-117"><a href="https://www.edgewordstraining.co.uk/category/bdd/cucumber/">Cucumber</a>
</li>
	<li class="cat-item cat-item-165"><a href="https://www.edgewordstraining.co.uk/category/cypress/">Cypress</a>
</li>
	<li class="cat-item cat-item-170"><a href="https://www.edgewordstraining.co.uk/category/docker/">Docker</a>
</li>
	<li class="cat-item cat-item-190"><a href="https://www.edgewordstraining.co.uk/category/playwright/">Playwright</a>
</li>
	<li class="cat-item cat-item-47"><a href="https://www.edgewordstraining.co.uk/category/ranorex/">Ranorex</a>
</li>
	<li class="cat-item cat-item-100"><a href="https://www.edgewordstraining.co.uk/category/selenium-grid/">Selenium Grid</a>
</li>
	<li class="cat-item cat-item-48"><a href="https://www.edgewordstraining.co.uk/category/selenium-webdriver/">Selenium WebDriver</a>
</li>
	<li class="cat-item cat-item-118"><a href="https://www.edgewordstraining.co.uk/category/bdd/specflow/">SpecFlow</a>
</li>
	<li class="cat-item cat-item-49"><a href="https://www.edgewordstraining.co.uk/category/hp/uft/">UFT</a>
</li>
	<li class="cat-item cat-item-4"><a href="https://www.edgewordstraining.co.uk/category/videos/">Videos</a>
</li>
			</ul>

			<div style="clear:both;"></div></section>																					</div>
																										<div class="fusion-column fusion-column-last col-lg-3 col-md-3 col-sm-3">
							<section id="contact_info-widget-5" class="fusion-footer-widget-column widget contact_info"><h4 class="widget-title">Contact Info</h4>
		<div class="contact-info-container">
							<p class="address">Lasyard House, Underhill Street, Bridgnorth WV16 4BB</p>
			
							<p class="phone">Phone: <a href="tel:+44(0)333 939 8884">+44(0)333 939 8884</a></p>
			
			
			
												<p class="email">Email: <a href="mailto:&#104;&#101;llo&#64;e&#100;gew&#111;rds.co&#46;uk">hello@edgewords.co.uk</a></p>
							
					</div>
		<div style="clear:both;"></div></section>																					</div>
																											
				<div class="fusion-clearfix"></div>
			</div> <!-- fusion-columns -->
		</div> <!-- fusion-row -->
	</footer> <!-- fusion-footer-widget-area -->

	
	<footer id="footer" class="fusion-footer-copyright-area">
		<div class="fusion-row">
			<div class="fusion-copyright-content">

				<div class="fusion-copyright-notice">
		<div>
		© Copyright <script>document.write(new Date().getFullYear());</script>   |   Edgewords Ltd.  |  All Rights Reserved   |	</div>
</div>
<div class="fusion-social-links-footer">
	<div class="fusion-social-networks"><div class="fusion-social-networks-wrapper"><a  class="fusion-social-network-icon fusion-tooltip fusion-twitter awb-icon-twitter" style data-placement="top" data-title="X" data-toggle="tooltip" title="X" href="https://twitter.com/edgewords" target="_blank" rel="noopener noreferrer"><span class="screen-reader-text">X</span></a><a  class="fusion-social-network-icon fusion-tooltip fusion-linkedin awb-icon-linkedin" style data-placement="top" data-title="LinkedIn" data-toggle="tooltip" title="LinkedIn" href="https://www.linkedin.com/company/edgewords" target="_blank" rel="noopener noreferrer"><span class="screen-reader-text">LinkedIn</span></a><a  class="fusion-social-network-icon fusion-tooltip fusion-rss awb-icon-rss" style data-placement="top" data-title="Rss" data-toggle="tooltip" title="Rss" href="https://www.edgewordstraining.co.uk/edgewords-test-automation-blog/feed" target="_blank" rel="noopener noreferrer"><span class="screen-reader-text">Rss</span></a></div></div></div>

			</div> <!-- fusion-fusion-copyright-content -->
		</div> <!-- fusion-row -->
	</footer> <!-- #footer -->
		</div> <!-- fusion-footer -->

		
											<div class="fusion-sliding-bar-wrapper">
									<div id="slidingbar-area" class="slidingbar-area fusion-sliding-bar-area fusion-widget-area fusion-sliding-bar-position-top fusion-sliding-bar-text-align-left fusion-sliding-bar-toggle-triangle" data-breakpoint="800" data-toggle="triangle">
					<div class="fusion-sb-toggle-wrapper">
				<a class="fusion-sb-toggle" href="#"><span class="screen-reader-text">Toggle Sliding Bar Area</span></a>
			</div>
		
		<div id="slidingbar" class="fusion-sliding-bar">
						<div class="fusion-row">
								<div class="fusion-columns row fusion-columns-3 columns columns-3">

																														<div class="fusion-column col-lg-4 col-md-4 col-sm-4">
							<section id="contact_info-widget-6" class="fusion-slidingbar-widget-column widget contact_info"><h4 class="widget-title">Contact Info</h4>
		<div class="contact-info-container">
							<p class="address">Lasyard House, Underhill St. Bridgnorth WV16 4BB</p>
			
							<p class="phone">Phone: <a href="tel:+44 (0)333 939 8884">+44 (0)333 939 8884</a></p>
			
			
			
												<p class="email">Email: <a href="mailto:h&#101;&#108;&#108;o&#64;e&#100;g&#101;&#119;ords.c&#111;&#46;&#117;k">hello@edgewords.co.uk</a></p>
							
					</div>
		<div style="clear:both;"></div></section>																						</div>
																															<div class="fusion-column col-lg-4 col-md-4 col-sm-4">
														</div>
																															<div class="fusion-column col-lg-4 col-md-4 col-sm-4">
							<section id="search-5" class="fusion-slidingbar-widget-column widget widget_search"><h4 class="widget-title">Search:</h4>		<form role="search" class="searchform fusion-search-form  fusion-search-form-classic" method="get" action="https://www.edgewordstraining.co.uk/">
			<div class="fusion-search-form-content">

				
				<div class="fusion-search-field search-field">
					<label><span class="screen-reader-text">Search for:</span>
													<input type="search" value="" name="s" class="s" placeholder="Search..." required aria-required="true" aria-label="Search..."/>
											</label>
				</div>
				<div class="fusion-search-button search-button">
					<input type="submit" class="fusion-search-submit searchsubmit" aria-label="Search" value="&#xf002;" />
									</div>

				
			</div>


			
		</form>
		<div style="clear:both;"></div></section>																						</div>
																																																	<div class="fusion-clearfix"></div>
				</div>
			</div>
		</div>
	</div>
							</div>
																</div> <!-- wrapper -->
		</div> <!-- #boxed-wrapper -->
				<a class="fusion-one-page-text-link fusion-page-load-link" tabindex="-1" href="#" aria-hidden="true">Page load link</a>

		<div class="avada-footer-scripts">
			<!-- begin Moneypenny code -->
<script type="text/javascript">(function() {var se = document.createElement("script"); se.type = "text/javascript"; se.async = true; se.src = "//storage.googleapis.com/moneypennychat/js/b05fca94-707a-4a80-9516-2f3f28671700.js"; var done = false; se.onload = se.onreadystatechange = function() {if (!done&&(!this.readyState||this.readyState==="loaded"||this.readyState==="complete")) {done = true;var seAgent;Moneypenny.setCallback('StartChat', function(email, msg, type) { if (type == 'proactive') { ga('send','event','Moneypenny', 'proactiveEngaged', 'Proactive Start Chat');}});Moneypenny.setCallback('StartChat', function(msg) { ga('send','event','Moneypenny', 'proactiveEngaged', 'Manual Start Chat');});}};var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(se, s);})();</script><!-- end Moneypenny code --><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-102112911-1', 'auto'); 
</script><script type="text/javascript">var fusionNavIsCollapsed=function(e){var t,n;window.innerWidth<=e.getAttribute("data-breakpoint")?(e.classList.add("collapse-enabled"),e.classList.remove("awb-menu_desktop"),e.classList.contains("expanded")||(e.setAttribute("aria-expanded","false"),window.dispatchEvent(new Event("fusion-mobile-menu-collapsed",{bubbles:!0,cancelable:!0}))),(n=e.querySelectorAll(".menu-item-has-children.expanded")).length&&n.forEach(function(e){e.querySelector(".awb-menu__open-nav-submenu_mobile").setAttribute("aria-expanded","false")})):(null!==e.querySelector(".menu-item-has-children.expanded .awb-menu__open-nav-submenu_click")&&e.querySelector(".menu-item-has-children.expanded .awb-menu__open-nav-submenu_click").click(),e.classList.remove("collapse-enabled"),e.classList.add("awb-menu_desktop"),e.setAttribute("aria-expanded","true"),null!==e.querySelector(".awb-menu__main-ul")&&e.querySelector(".awb-menu__main-ul").removeAttribute("style")),e.classList.add("no-wrapper-transition"),clearTimeout(t),t=setTimeout(()=>{e.classList.remove("no-wrapper-transition")},400),e.classList.remove("loading")},fusionRunNavIsCollapsed=function(){var e,t=document.querySelectorAll(".awb-menu");for(e=0;e<t.length;e++)fusionNavIsCollapsed(t[e])};function avadaGetScrollBarWidth(){var e,t,n,l=document.createElement("p");return l.style.width="100%",l.style.height="200px",(e=document.createElement("div")).style.position="absolute",e.style.top="0px",e.style.left="0px",e.style.visibility="hidden",e.style.width="200px",e.style.height="150px",e.style.overflow="hidden",e.appendChild(l),document.body.appendChild(e),t=l.offsetWidth,e.style.overflow="scroll",t==(n=l.offsetWidth)&&(n=e.clientWidth),document.body.removeChild(e),jQuery("html").hasClass("awb-scroll")&&10<t-n?10:t-n}fusionRunNavIsCollapsed(),window.addEventListener("fusion-resize-horizontal",fusionRunNavIsCollapsed);</script>	<script type="module">
		import { Workbox } from "https:\/\/www.edgewordstraining.co.uk\/wp-content\/plugins\/pwa\/wp-includes\/js\/workbox-v7.0.0\/workbox-window.prod.js";

		if ( 'serviceWorker' in navigator ) {
			window.wp = window.wp || {};
			window.wp.serviceWorkerWindow = new Workbox(
				"https:\/\/www.edgewordstraining.co.uk\/wp.serviceworker",
				{"scope":"\/"}			);
			window.wp.serviceWorkerWindow.register();
		}
	</script>
	<script type="text/javascript" src="https://www.edgewordstraining.co.uk/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.9.6" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/www.edgewordstraining.co.uk\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.edgewordstraining.co.uk/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.9.6" id="contact-form-7-js"></script>
<script type="text/javascript" src="https://www.google.com/recaptcha/api.js?render=6Lew9dMUAAAAAGU05vrbu2w1srfZ8LYrSkNYm6pP&amp;ver=3.0" id="google-recaptcha-js"></script>
<script type="text/javascript" src="https://www.edgewordstraining.co.uk/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2" id="wp-polyfill-inert-js"></script>
<script type="text/javascript" src="https://www.edgewordstraining.co.uk/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.14.0" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="https://www.edgewordstraining.co.uk/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" id="wpcf7-recaptcha-js-extra">
/* <![CDATA[ */
var wpcf7_recaptcha = {"sitekey":"6Lew9dMUAAAAAGU05vrbu2w1srfZ8LYrSkNYm6pP","actions":{"homepage":"homepage","contactform":"contactform"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.edgewordstraining.co.uk/wp-content/plugins/contact-form-7/modules/recaptcha/index.js?ver=5.9.6" id="wpcf7-recaptcha-js"></script>
<script type="text/javascript" src="https://www.edgewordstraining.co.uk/wp-content/uploads/fusion-scripts/23fd37d08faf051de37457a16f3b98a4.min.js?ver=3.11.9" id="fusion-scripts-js"></script>
				<script type="text/javascript">
				jQuery( document ).ready( function() {
					var ajaxurl = 'https://www.edgewordstraining.co.uk/wp-admin/admin-ajax.php';
					if ( 0 < jQuery( '.fusion-login-nonce' ).length ) {
						jQuery.get( ajaxurl, { 'action': 'fusion_login_nonce' }, function( response ) {
							jQuery( '.fusion-login-nonce' ).html( response );
						});
					}
				});
				</script>
				<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https:\/\/www.edgewordstraining.co.uk"}]}</script>		</div>

			<section class="to-top-container to-top-right" aria-labelledby="awb-to-top-label">
		<a href="#" id="toTop" class="fusion-top-top-link">
			<span id="awb-to-top-label" class="screen-reader-text">Go to Top</span>
		</a>
	</section>
		</body>
</html>
