<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>Automated Tools Test Site</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
        <link href="../css/styles.css" type="text/css" rel="stylesheet"/>
        <script type="text/javascript" src="../script/httpsscript.js"></script>
        <script type="text/javascript" src="../script/jquery-1.6.4.min.js"></script>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
    </head>
    <body>
User is Logged in<br>        <div id="header">
            <div id="logo"></div>
        </div>
        <div id="main-page">
            <div id="left-column">
                <div id="menu">
                    <ul>
                        <li>
							<a href="#" onclick="javascript:clearAddRecord();return false;">
                                <span>Add Record</span>
                            </a>
                        </li>
						<li>
							<a href="edit_record.php">
                                <span>Edit Record</span>
                            </a>
                        </li>
						<li>
							<a href="remove_record.php">
                                <span>Remove Record</span>
                            </a>
                        </li>
						<li>
							<a href="listrec.php">
                                <span>List Records</span>
                            </a>
                        </li>
                        <li class="last">
                        	<a href="#" onclick="javascript:exitApplication();return false;" >
                                <span>Log Out</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="right-column">
			<h1>Add A Record To the Database</h1>
			<form id="AddRecord">
				<h2> Add </h2>
				<table class="formTable">
                	<tr>
                    	<td>Name?<span class="red"></span>
                    	</td>
                        <td>
                                <input class="formInput" id="name" type="text" />
                        </td>
                    </tr>
					<tr>
                    	<td>UserName?<span class="red"></span>
                    	</td>
                        <td>
                                <input class="formInput" id="username" type="text" />
                        </td>
                    </tr>
					<tr>
                    	<td>Pin?<span class="red"></span>
                    	</td>
                        <td>
                                <input class="formInput" id="pin" type="password" />
                        </td>
                    </tr>
                    <tr>
						<td>Password?<span class="red"></span>
					    </td>
					    <td>
					         	<input class="formInput" type="password" name="password" id="password"/>
						</td>
                    </tr>
                	<tr>
                    	<td></td>
                        <td>
                                <a href="#" onclick="javascript:addRecord();return false;" class="orange-button">Submit</a>
                                <a href="#" onclick="javascript:clearAddRecord();return false;" class="orange-button">Clear</a>

                        </td>
                    </tr>
                </table>
            </form>
			</div>
        </div>
        <div id="footer">&copy;2014 Edgewords Limited</div>
      
    </body>
</html>