
Content-type:  text/html

<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Automated Tools Test Site</title>
<link href='../css/styles.css' type='text/css' rel='stylesheet'/>
<script type='text/javascript' src='../script/httpsscript.js'></script>
<script type='text/javascript' src='../script/jquery-1.6.4.min.js'></script>
</head>
<h1>edgewords Verified OK</h1>
<a href='#' onclick='self.close()' class='orange-button'>Close Window</a>
</center>
</body>
</html>